<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".placePackage.PlacesActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/image1"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_image"
        android:layout_marginTop="-10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/main_info"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/main_town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Town"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_town"
            android:layout_marginTop="7dp"
            android:text="State"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/main_info"
        android:background="@color/white">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"
            android:layout_marginTop="10dp"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabSelectedTextColor="@color/orange"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>